/*
 * Copyright 2012-2013 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/javafx.gradle')
apply from: rootProject.file('gradle/coverage.gradle')

dependencies {
    compile project(':client'), project(':server')
    compileOnly project.files(project.jfxrtLocation)
    testCompile project.files(project.jfxrtLocation)
}

ext.depProjects = [
    ':client',
    ':server',
    ':shared',
]

ext.depProjects.each { evaluationDependsOn it }

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = ['.*org.opendolphin.demo.*', '.*org.opendolphin.logo.*']
    List cd = []
    Set csd = [] as Set
    project.depProjects.each { String projectName ->
        cd << project(projectName).sourceSets.main.output.classesDir.path
        csd << project(projectName).sourceSets.main.allSource.srcDirs
    }
    cd << sourceSets.main.output.classesDir.path
    csd << sourceSets.main.allSource.srcDirs

    coverageDirs = cd
    coverageSourceDirs = csd
}