# open-dolphin

./: .gitignore  .travis.yml  README.md  build.gradle  dolphin.ipr  dolphin.iws  gradle.properties  settings.gradle  startDemo.bat  startDemo.sh  todo.txt  updateLog
buildSrc/: build.gradle  gradle.properties
buildSrc/scripts/: docs.gradle  docsDependencies.gradle
buildSrc/src/main/groovy/: PdfGuide.groovy
buildSrc/src/main/groovy/net/saliman/gradle/plugin/cobertura/: InstrumentTask.groovy
combined/: build.gradle
combined/src/test/groovy/: CommunicationTests.groovy
combined/src/test/groovy/com/canoo/dolphin/core/comm/: AttributeSwitchTests.groovy  CommunicationTests.groovy
demo/client/: build.gradle
demo/client/src/main/groovy/com/canoo/dolphin/demo/: DemoBean.groovy  DemoStyle.groovy  GroovyFxMultipleAttributeSwitchDemo.groovy  GroovyFxMultipleAttributesDemo.groovy  GroovyFxSingleAttributeMultipleBindingsDemo.groovy  GroovyFxSingleAttributeSwitchDemo.groovy  LogConfig.groovy  MultipleAttributeSwitchView.groovy  MultipleAttributesView.groovy  MyProps.groovy  NoGroovyFxPlainApp.groovy  PushView.groovy  SharedAttributesView.groovy  SingleAttributeMultipleBindingsView.groovy  Startup.groovy
demo/combined/: build.gradle
demo/combined/src/main/groovy/com/canoo/dolphin/demo/: InMemoryConfig.groovy  JavaDemo.java  startSingleAttributeMultipleBindingsDemo.groovy
gradle/: coverage.gradle  javafx.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/client-javafx/: dolphin-client-javafx.gradle
subprojects/client-javafx/src/main/groovy/com/canoo/dolphin/binding/: JFXBinder.groovy  JFXOfAble.groovy  JavaFxUtil.groovy
subprojects/client-javafx/src/main/groovy/com/canoo/dolphin/logo/: Demo.java  DolphinLogo.groovy  DolphinLogo.java  DolphinLogoBuilder.java  DolphinLogoPaths.groovy  DolphinLogoSkin.java  dolphinlogo.css  startLogo.groovy
subprojects/client-javafx/src/main/groovy/org/opendolphin/binding/: BindClientOtherOfAble.groovy  BindClientToAble.groovy  JFXBindOfAble.java  JFXBindOtherOfAble.groovy  JFXBindToAble.groovy  JFXBinder.groovy  JFXBinder.java  JFXUnbindOfAble.groovy  UnbindClientFromAble.groovy  UnbindClientOtherOfAble.groovy
subprojects/client-javafx/src/main/groovy/org/opendolphin/core/client/: ClientAttributeWrapper.java
subprojects/client-javafx/src/main/groovy/org/opendolphin/logo/: DolphinLogo.groovy  DolphinLogoBuilder.groovy  DolphinLogoPaths.groovy  dolphinlogo.css  startLogo.groovy
subprojects/client-javafx/src/test/groovy/com/canoo/dolphin/binding/: JFXBinderSpec.groovy  JFXBinderTest.groovy
subprojects/client-javafx/src/test/groovy/org/opendolphin/binding/: JFXBinderJavaTest.java  JFXBinderSpec.groovy  JFXBinderTest.groovy  JavaFxUtilTests.groovy
subprojects/client-javafx/src/test/groovy/org/opendolphin/core/client/: ClientAttributeWrapperSpec.groovy
subprojects/client-javascript/: dolphin-client-javascript.gradle
subprojects/client-javascript/js/dolphin/: All.ts  Attribute.ts  AttributeCreatedNotification.ts  AttributeMetadataChangedCommand.ts  BaseValueChangedCommand.ts  CallNamedActionCommand.ts  ChangeAttributeMetadataCommand.ts  ClientAttribute.ts  ClientConnector.ts  ClientDolphin.ts  ClientModelStore.ts  ClientPresentationModel.ts  Codec.ts  Command.ts  CommandBatcher.ts  CreatePresentationModelCommand.ts  DataCommand.ts  DeleteAllPresentationModelsOfTypeCommand.ts  DeleteAllPresentationModelsOfTypeNotification.ts  DeletePresentationModelCommand.ts  DeletedAllPresentationModelsOfTypeNotification.ts  DeletedPresentationModelNotification.ts  Dolphin.ts  DolphinBuilder.ts  EmptyNotification.ts  EventBus.ts  GetPresentationModelCommand.ts  HttpClientConnector.ts  HttpTransmitter.ts  InitializeAttributeCommand.ts  Map.ts  NamedCommand.ts  NoTransmitter.ts  OnFinishedHandler.ts  OnFinishedHandlerAdapter.ts  OpenDolphin.ts  PresentationModelResetedCommand.ts  ResetPresentationModelCommand.ts  SavedPresentationModelNotification.ts  SignalCommand.ts  (+3 more)
subprojects/client-javascript/test/dolphin/: ChangeAttributeMetadataCommandTests.ts  ClientAttributeTests.ts  ClientConnectorTests.ts  ClientDolphinTests.ts  ClientModelStoreTests.ts  ClientPresentationModelTests.ts  CodecTest.ts  CommandBatcherTests.ts  CreatePresentationModelCommandTests.ts  DolphinBuilderTest.ts  EmptyNotificationTests.ts  MapTest.ts  MapTests.ts  NamedCommandTests.ts  ValueChangedCommandTests.ts
subprojects/client-javascript/testrunner/: AllTests.ts  README.md  karma.conf-ci.js  karma.conf.js  package.json  tsUnitKarmaAdapter.js
subprojects/client-javascript/testsuite/: AllTests.html  AllTests.ts  AllUnitTests.html  BasicFunctionalTests.ts  README.md  config.js  tsUnit.ts  tsUnit.ts_old
subprojects/client-javascript/testsuite/functional/: BasicFunctionalTestsJs.html  BasicFunctionalTestsWithFormDataJs.html  BasicServerConnectTestsJs.html  functional_tests.css
subprojects/client-javascript/testsuite/testsuite/: AllTests.html  BasicFunctionalTestsJs.html  BasicFunctionalTestsTs.html  BasicFunctionalTestsWithFormDataJs.html  BasicServerConnectTestsJs.html
subprojects/combined/: dolphin-combined.gradle
subprojects/combined/src/main/groovy/org/opendolphin/core/comm/: DefaultInMemoryConfig.groovy  TestInMemoryConfig.groovy
subprojects/combined/src/test/groovy/org/opendolphin/core/comm/: AttributeSwitchTests.groovy  ClientConnectorPushTests.groovy  CommunicationTests.groovy  ControllingWorkflowTests.groovy  DeletePresentationModelTests.groovy  FunctionalPresentationModelTests.groovy  KbsVanishedPmTests.groovy  ServerControlledFunctionalTests.groovy  ServerPresentationModelTests.groovy
subprojects/demo-javafx/client/: demo-javafx-client.gradle
subprojects/demo-javafx/client/src/main/groovy/org/opendolphin/demo/: AttributeTagView.groovy  BindListView.groovy  BindTreeView.groovy  CategoryChangeView.groovy  ComposedDirtyView.groovy  ConsoleView.java  DemoBean.groovy  DemoSearchView.groovy  (+24 more)
subprojects/demo-javafx/client/src/main/resources/: CrudDemo.css  demo.css  team.css
subprojects/server/: dolphin-server.gradle
(+816 files in other folders)
