group   = org.opendolphin
version = 0.6
nexusDeployURL=https://ci.canoo.com/nexus/content/repositories/snapshots
nexusReleaseDelopyURL=https://ci.canoo.com/nexus/content/repositories/public-releases
sonatypeDeployURL=https://oss.sonatype.org/content/repositories/snapshots
sonatypeReleaseDeployURL=https://oss.sonatype.org/service/local/staging/deploy/maven2

# the listed parameters should be part of your <user_home>/.gradle/gradle.properties or passed in via command line (-P...)
# required only if uploadArchives task is called.
#sonatypePassword
#sonatypeUser
#nexusDeployUser
#nexusDeployPassword
#signing.keyId=<pub key id>
#signing.password=<password>
#signing.secretKeyRingFile=<file to secring.gpg e.g. <user_home>/.gnupg/secring.gpg >


