group               = org.open-dolphin
version             = 1.0-RC3
sourceCompatibility = 1.7
targetCompatibility = 1.7
org.gradle.jvmargs  =-XX:MaxPermSize=512m
groovyVersion       = 2.3.6
gparsVersion        = 1.2.1
nexusDeployURL          = https://ci.canoo.com/nexus/content/repositories/snapshots
nexusReleaseDelopyURL   = https://ci.canoo.com/nexus/content/repositories/public-releases
sonatypeDeployURL       = https://oss.sonatype.org/content/repositories/snapshots
sonatypeReleaseDeployURL= https://oss.sonatype.org/service/local/staging/deploy/maven2

# the listed parameters should be part of your <user_home>/.gradle/gradle.properties or passed in via command line (-P...)
# required only if uploadArchives task is called.
#sonatypePassword
#sonatypeUser
#nexusDeployUser
#nexusDeployPassword
#signing.keyId=<pub key id>
#signing.password=<password>
#signing.secretKeyRingFile=<file to secring.gpg e.g. <user_home>/.gnupg/secring.gpg >

jacocoVersion=0.7.2.201409121644
