/*
 * Copyright 2012-2015 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'shared'
include 'server'
include 'client'
include 'client-javafx'
include 'client-javascript'
include 'logo-javafx'

include 'combined'

include 'demo-javafx/shared'
include 'demo-javafx/server'
include 'demo-javafx/client'
include 'demo-javafx/combined'

include 'documentation'

rootProject.name = 'dolphin'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    if (project.name.startsWith('demo')) {
        String[] paths = project.name.split('/')
        project.buildFileName = "${paths[0]}-${paths[1]}.gradle"
        project.name = "${paths[0]}-${paths[1]}"
    } else {
        project.buildFileName = "${rootProject.name}-${project.name}.gradle"
    }
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
