/*
 * Copyright 2012-2015 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		// Use propdeps plugin to be get a 'providedCompile' configuration (like the 'war' plugin does) for a java/groovy library
		// see:
		// - https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin
		// - http://gesellix.github.io/gradle-summit-2014/?full#provided-jar
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

dependencies {
    compile project(':shared')
    compile 'javax.inject:javax.inject:1'
    provided 'javax.servlet:servlet-api:2.5'
}