This user guide first explains the general approach of OpenDolphin and
its architecture before going into details and examples.

Reading through the user guide in this sequence is for those who like to first
understand things on a general level.

Others prefer to start with concrete demos and use cases, which is just as legitimate.
In this case, you are welcome to skip the architecture section and directly jump to the [demos|guide:demos].

The Dolphin architecture consists of two parts:

# the structure
# concepts and rules

