[Canoo|http://www.canoo.com] initiated the Dolphin project since we had recognized that many of our customers share a common quest:\\
Keeping the *application logic* on the *server* but *presenting* it with all the capabilities of the *client* device.

Dolphin is a remoting solution that bridges the world of Enterprise Java and Desktop Java.
Unlike most REST approaches, it doesn't confine the server to be a data source only.

Instead, with Dolphin your server-side business logic controls a shared presentation model.
The client displays the Dolphin state in all its beauty.

The figure below shows how client and server connect via Dolphin's shared presentation model.

!../img/dolphin_pics/dolphin.002.png!


