The OpenDolphin architecture supports the sharing of applications across
many devices. The previous chapter covered the usage of OpenDolphin for
Java Desktop clients: JavaFX, Swing, and others.

This chapter introduces the JavaScript client for OpenDolphin - commonly known as OpenDolphin.js -
that allows to use OpenDolphin on any web page.

It is a *full* implementation of the OpenDolphin architecture such that you profit from the full range
of features exactly like for the desktop clients and sharing the *identical* server-side application logic.

OpenDolphin.js does not depend on any other library (with the exception of require.js) and can thus be used
in combination
with any other web technology: plain HTML5, jQuery, Angular.js, GWT, vanilla.js, and whatever else you fancy.
The library itself was implemented with the help of TypeScript and additionally provides a full
TypeScript API for those who prefer to build their web application with that technology.