/*
 * Copyright 2012-2013 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

uploadArchives {
    repositories.mavenDeployer {
        def nexusURL = version.endsWith('SNAPSHOT') ? nexusDeployURL : nexusReleaseDelopyURL
        def sonatypeURL = version.endsWith('SNAPSHOT') ? sonatypeDeployURL : sonatypeReleaseDeployURL
        beforeDeployment { MavenDeployment deployment ->
            signing.signPom(deployment)
        }
        if (project.hasProperty('mavenCentral')) {
            repository(url: sonatypeURL) {
                authentication(userName: sonatypeUser, password: sonatypePassword)
            }
        } else {
            repository(url: nexusURL) {
                authentication(userName: nexusDeployUser, password: nexusDeployPassword)
            }
        }
        pom.project {
            name 'Open Dolphin'
            packaging 'jar'
            description 'Dolphin is a free open-source library that bridges the worlds of enterprise Java and desktop Java.' +
                ' It uses presentation models to bind client-side views to server-side actions.'
            url 'http://open-dolphin.org/'

            scm {
                url 'https://github.com/canoo/open-dolphin.git'
                connection 'scm:git@github.com:canoo/open-dolphin.git'
                developerConnection 'scm:git@github.com:canoo/open-dolphin.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'aalmiray'
                    name 'Andres Almiray'
                }
                developer {
                    id 'clipp'
                    name 'Christoph Lipp'
                }
                developer {
                    id 'DieterHolz'
                    name 'Dieter Holz'
                }
                developer {
                    id 'detlef-brendle'
                    name 'Detlef Brendle'
                }
                developer {
                    id 'Dierk'
                    name 'Dierk Koenig'
                }
                developer {
                    id 'svene'
                    name 'Sven Ehrke'
                }
                developer {
                    id 'jporzelt'
                    name 'Johannes Porzelt'
                }
                developer {
                    id 'kunsingh'
                    name 'Kunal Singh'
                }
                developer {
                    id 'Nicolai82'
                    name 'Nicolai Kilian'
                }
                developer {
                    id 'ToddCostella'
                    name 'Todd Costella'
                }
            }
        }
    }
}