Since version 0.9, OpenDolphin can display the same application on many different
devices at the same time, including personal computers, laptops, tablets, and smartphones.

One such example is [the team-members live demo|https://klondike.canoo.com/dolphin-grails/demo/js/teammember/TeamMemberDetails.html]
that you can connect to
- from a JavaFX client
- through the browser
- from a tablet
- from a smartphone

!../img/dolphin_pics/dolphinFamily.png!

The way to achieve this is to have
- one and only one application on the server side made from OpenDolphin actions
- various client-specific views, in this case JavaFX and JavaScript where the HTML5/JavaScript part can be natively packaged for mobile devices.

See also: [demo video|https://www.youtube.com/watch?v=mBv6q3tVfn8].

The multi-device capability of OpenDolphin is the basis for many other use cases:
- [follow-me applications|guide:demo_follow_me]
- [team applications|guide:demo_team_app]
- [point-of-sale applications|guide:demo_point_of_sale]
- [multi-technology integration|guide:demo_integration]
