ext {
    grailsDocs      = 'org.grails:grails-docs:2.4.1'
    xhtmlRenderer   = 'org.xhtmlrenderer:core-renderer:R8'
    lowagieItext    = 'com.lowagie:itext:2.0.8'
    radeox          = 'radeox:radeox:1.0-b2'
}

repositories {
  mavenCentral()
}

configurations {
    docs
}

dependencies {
    //  Manually load up the required dependencies for grailsDoc to avoid pulling in everything needed for
    //  Grails, including all the SpringRoo stuff.
    docs 'org.codehaus.groovy:groovy-all:2.3.4'
    docs 'org.yaml:snakeyaml:1.9'
    docs 'commons-lang:commons-lang:2.6'
    docs grailsDocs
    docs radeox
    docs lowagieItext
    docs xhtmlRenderer
    docs 'commons-logging:commons-logging:1.1.1'
}