
// todo: this is now used in multiple places, we may want to centralize

javaFxHome = System.env['JAVAFX_HOME']

if (! javaFxHome) {
    println "please set JAVAFX_HOME to the dir that contains the rt/lib/jfxrt.jar"
    System.exit 1
}

repositories {
    flatDir name:'javafx', dirs:["$javaFxHome/rt/lib/"]
}

dependencies {
    compile project(':client')
    compile project(':server')
}