/*
 * Copyright 2012-2015 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/javafx.gradle')

dependencies {
    compile project(':logo-javafx'),
            project(':demo-javafx-shared'),
            project(':client-javafx'),
            "org.codehaus.groovy:groovy-swing:$groovyVersion",
            'org.codehaus.groovyfx:groovyfx:0.3.1',
            'org.jfxtras:jfxtras-labs:2.2-r4'
//            'org.jfxtras:jfxtras-controls:8.0-r3' // for java 8

    compileOnly project.files(project.jfxrtLocation)
}