ext {
    javaFxHome = System.env['JAVAFX_HOME']
}

if (! javaFxHome) {
    println "please set JAVAFX_HOME to the dir that contains the rt/lib/jfxrt.jar"
    System.exit 1
}

repositories {
    flatDir name:'javafx', dirs:["$javaFxHome/rt/lib/"]
    mavenCentral()
}

dependencies {
    compile ':jfxrt:',
            project(':demo-javafx-shared'),
            project(':client'),
            'org.codehaus.groovyfx:groovyfx:0.2'
}