javaFxHome = System.env['JAVAFX_HOME']

if (! javaFxHome) {
    println "please set JAVAFX_HOME to the dir that contains the rt/lib/jfxrt.jar"
    System.exit 1
}

repositories {
    flatDir name:'javafx', dirs:["$javaFxHome/rt/lib/"]
    flatDir name:'lib',    dirs:[ project.file('../client/lib') ]
}
dependencies {

    compile ':jfxrt:'
    compile ':groovyfx:0.1-SNAPSHOT'

    compile project(':demo:client')
    compile project(':demo:server')
}