apply plugin: 'groovy'

apply from: 'scripts/docsDependencies.gradle'

repositories {
    jcenter()
    // it's gonna be maven() in the near future
    maven { url 'http://repository.springsource.com/maven/bundles/release' }
    maven { url 'http://download.java.net/maven/2/' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile gradleApi()
    compile(grailsDocs) { transitive = false }
    compile(xhtmlRenderer) { transitive = false }
    compile(lowagieItext) { transitive = false }
    compile(radeox) { transitive = false }
    compile "net.saliman:gradle-cobertura-plugin:2.2.4"
}

