dependencies {
    compile ':jfxrt:',
        project(':client'),
        'org.codehaus.groovyfx:groovyfx:0.2'
}

configure(install.repositories.mavenInstaller) {
    pom.whenConfigured {pm ->
        def dep = pm.dependencies.find {dep -> dep.artifactId == 'jfxrt' }
        pm.dependencies.remove(dep)
    }
}