ext {
    javaFxHome = System.env['JAVAFX_HOME']
}

if (!javaFxHome) {
    println "please set JAVAFX_HOME to the dir that contains the rt/lib/jfxrt.jar"
    System.exit 1
}

repositories {
    flatDir name: 'javafx', dirs: ["$javaFxHome/rt/lib/"]
}

dependencies {
    compile ':jfxrt:', project(':client')
}

configure(install.repositories.mavenInstaller) {
    pom.whenConfigured {pm ->
        def dep = pm.dependencies.find {dep -> dep.artifactId == 'jfxrt' }
        pm.dependencies.remove(dep)
    }
}