// To produce '${buildDir}/opendolphin.js' from the typescript files underneath 'js/dolphin' do the following:
//
// Running "install" will compile all typescript files into a single js file and will update
// the artefacts in the example grails server installation.
//
// You can also run the tasks compileTypeScript, jsZip, and updateGrailsJs in isolation.

// This build file requires a nodejs and tsc installation.


buildscript {
    repositories {
        jcenter()
        mavenCentral()
		maven {
			url 'https://github.com/sothmann/typescript-gradle-plugin/raw/mavenrepo/'
		}
    }
    dependencies {
		classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.0.5'
    }
}
// Invoke the plugin
apply plugin: 'typescript'

task updateGrailsJs << {
    ant.delete dir: '../../dolphin-grails/web-app/js/dolphin'
    // copy single ts and js files for use with ts examples
    copy {
        from 'js'
        into '../../dolphin-grails/web-app/js'
    }
    // copying libs is currently not needed since we do not rely on anything atm
//    copy {
//        from 'libs'
//        into '../../dolphin-grails/web-app/libs'
//    }
    copy {
        from "${buildDir}/opendolphin.js"
        into '../../dolphin-grails/web-app/dolphin'
    }
}

task jsZip (type: Zip) {
    archiveName    = 'opendolphin.js.zip'
    destinationDir = buildDir
    from '.', {
        include 'js/**'
//        include 'libs/**' // not needed since we do not rely on anything atm
    }
}

compileTypeScript {
	source = 'js/dolphin'
	outputDir = file('js/dolphin')
	module = 'amd'
	sourcemap = true
	out = file('build/opendolphin.js')
}

task install (dependsOn: [compileTypeScript, jsZip, updateGrailsJs])